{
  "name": "adminpage",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "express": "4.17.1",
    "jsonwebtoken": "^7.4.2",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.1",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.8.0",
    "react-charts": "^2.0.0-beta.6",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "sequelize": "^4.38.0",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
