{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.0",
    "flash": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^4.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pbkdf2-password": "^1.2.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-sidebar": "0.0.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.21.3",
    "yarn": "^1.21.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.1",
    "webpack-cli": "^3.3.10"
  }
}
