{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel": "^6.23.0",
    "config": "^3.2.4",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "request": "^2.88.0",
    "yarn": "^1.21.1",
    "babel-polyfill": "~6.7.*",
    "body-parser": "^1.17.1",
    "express": "^4.14.1",
    "mysql": "^2.11.1",
    "whatwg-fetch": "^0.11.0",
    "axios": "^0.19.0",
    "jwt-decode": "^2.2.0"
  },
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies":{
    "babel-core": "~6.7.*",
    "babel-cli": "~6.9.*",
    "babel-loader": "8.0.6",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "~6.6.*",
    "babel-preset-react": "~6.5.*",
  	"webpack" : "4.41.2",
  	"webpack-dev-server" : "3.9.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000/"
}
